# Sage version information for Python scripts
# This file is auto-generated by the sage-update-version script, do not edit!
version = '9.3.beta5'
date = '2020-12-27'
banner = 'SageMath version 9.3.beta5, Release Date: 2020-12-27'
