# Sage version information for shell scripts
# This file is auto-generated by the sage-update-version script, do not edit!
SAGE_VERSION='9.3.beta5'
SAGE_RELEASE_DATE='2020-12-27'
SAGE_VERSION_BANNER='SageMath version 9.3.beta5, Release Date: 2020-12-27'
